<!DOCTYPE html>
<html>
    <head>
        <title>Parallax</title>
        <meta charset="utf-8">

        <style type="text/css">
        
            body, html {
                margin: 0;
                font: 16px "lato", sans-serif;
                color: #fff;
                height: 100%;

            }

            .conteudo {
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }

            h3 {
                text-transform: uppercase;
                color: #111;
                text-align:center;
            }

            .caixa1, .caixa2, .caixa3 {
                position: relative;
                height: 100%;
                opacity: 0.7;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            .caixa1 {
               background-image: url(imagem1.jpg) ;
            }

            .caixa2 {
               background-image: url(imagem2.jpg) ;
            }

            .caixa3 {
               background-image: url(imagem3.jpg) ;
            }

            p {
               margin-bottom: 20PX; 
            }

            .conteudo-titulo{
                position: absolute;
                left: 0;
                top: 45%;
                width: 100%;
                color: #fff;
                text-align: center;
               
            }

            .conteudo-titulo span.titulo {
                color: #fff;
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }
            

        </style>

    </head>

    <body>

        <div class="caixa1">
            <div class="conteudo-titulo">
               <span class="titulo">Passeio de Balões</span>
            </div>
        </div>

        
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectur adispising elit.
               morbi consecturniu cursus purus eu semper
               Lorem ipsum dolor sit amet, consectur adispising elit.
               morbi consecturniu cursus purus eu semper
               Lorem ipsum dolor sit amet, consectur adispising elit.
               morbi consecturniu cursus purus eu semper</p>
        </div>

        <div class="caixa2">
            <div class="conteudo-titulo">
               <span class="titulo">Pegando a estrada</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectur adispising elit.
            morbi consecturniu cursus purus eu semper
            Lorem ipsum dolor sit amet, consectur adispising elit.
            morbi consecturniu cursus purus eu semper
            Lorem ipsum dolor sit amet, consectur adispising elit.
            morbi consecturniu cursus purus eu semper</p>
        </div>

        <div class="caixa3">
            <div class="conteudo-titulo">
               <span class="titulo">Pôr do sol</span>
            </div>
        </div>

    </body>

</html>