<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <tilte>Aula flexbox</tilte>
        <meta charset="utf-8">

        <style type="text/css">
            #container{
                background-color: #dcdcdc;
                height: 400px;
                display: flex;

                /*row|row-reverse|column|column-reverse*/
                /*flex-direction: row;
                /*nowrap|wrap|wrap-reverse*/
                /*flex-wrap: wrap;
                /*flex-start-|flex-end|center|space-between|space-around*/
                /*justify-content: flex-start;
                /*stretch|center|flex-start|flex-end|baseline*/
                /*align-items: baseline ;*/
            }
            .item{
                background-color: white;
                border: 1px solid gray;
                margin: 10px;
                /*width: 100px;*/
                height: 100px;
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 50px;
            }
            /*.item1{
                flex-grow: 1;
                flex-shrink: 1;
            }
            /*.ordem1{
                order: 1;
            }
            .ordem2{
                order: 2;
            }
            .ordem3{
                order: 3;
            }
            .ordem4{
                order: 4;
            }*/
        </style>

    </head>
    <body>
        <div id="container">
            <div class="item "> 1</div>
            <div class="item "> 2</div>
            <div class="item "> 3</div>
            <div class="item "> 4</div>
        </div>
    </body>
</html>