<!DOCTYPE html>
<html>
    <head>
        <title>Parallax</title>
        <meta charset="utf-8">

        <style type="text/css">
        
            body, html {
                margin: 0;
                font: 16px "lato", sans-serif;
                color: #fff;
                height: 100%;

            }

            .conteudo {
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }

            h3 {
                text-transform: uppercase;
                color: #111;
                text-align:center;
            }

            .caixa1, .caixa2 {
                height: 100%;
            }

            .caixa1 {
               background-image: url(imagem1.jpg) ;
            }

            .caixa2 {
               background-image: url(imagem2.jpg) ;
            }
            

        </style>

    </head>

    <body>

        <div class="caixa1">
           Caixa 1
        </div>

        
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectur adispising elit.
               morbi consecturniu cursus purus eu semper</p>
        </div>

        <div class="caixa2">
            Caixa 2
        </div>

    </body>

</html>